{
  "name": "Nicky Buttigieg",
  "short_name": "Nicky Buttigieg",
  "lang": "en-uk",
  "theme_color": "#eb5252",
  "background_color": "#eb5252",
  "icons": [{
    "src": "/images/icon_hud92fa36a015521717f67fc924f286679_2133_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud92fa36a015521717f67fc924f286679_2133_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
